class respuestas_formaA():
	RESPUESTAS_TIPO_1=['SIEMPRE','CASI SIEMPRE','ALGUNAS VECES','CASI NUNCA','NUNCA']
	RESPUESTAS_TIPO_2=['SIEMPRE','CASI SIEMPRE','ALGUNAS VECES','CASI NUNCA','NUNCA']

	NUMERO_RESUESTAS_TIPO_1={'SIEMPRE':0,'CASI SIEMPRE':1,'ALGUNAS VECES':2,'CASI NUNCA':3,'NUNCA':4}
	NUMERO_RESUESTAS_TIPO_2={'SIEMPRE':1,'CASI SIEMPRE':2,'ALGUNAS VECES':3,'CASI NUNCA':4,'NUNCA':5}

	PREGUNTAS_TIPO_1=[4,5,6,9,12,14,32,33,34,39,40,41,42,43,44,45,46,47,48,49,50,
		51,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,
		76,77,78,79,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,
		102,103,104,105]

	PREGUNTAS_TIPO_2=[1,2,3,7,8,10,11,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,35,36,37,38
	,52,80,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123]

	def CalificacionClaseFormaA(self,numero_pregunta,opcion_respuesta):
		if(numero_pregunta in self.PREGUNTAS_TIPO_1):
			return(self.RESPUESTAS_TIPO_1[opcion_respuesta],self.NUMERO_RESUESTAS_TIPO_1[self.RESPUESTAS_TIPO_1[opcion_respuesta]])
		else:
			return(self.RESPUESTAS_TIPO_2[opcion_respuesta],self.NUMERO_RESUESTAS_TIPO_2[self.RESPUESTAS_TIPO_2[opcion_respuesta]])
				
		return(0)			
			
					



